body
  margin: 0
  margin-bottom: 80px
  font-family: "Nunito Sans"
  color: $color-secondary
  overflow-x: hidden
  background-color: $color-primary

h1, h2, h3, h4, h5, h6
    letter-spacing: 2px
    text-transform: uppercase

p, ul, ol
    font-size: 20px

article
  max-width: 900px
  margin: 0 auto 15px
  display: flex
  flex-direction: column

.button
  border: none
  padding: 5px 20px
  background-color: $color-secondary
  color: white
  text-decoration: none

  &:hover
    //TODO: make this an animation (or whatever, transition idk) instead
    scale: 105%

