footer
  color: white
  width: 100%
  display: flex
  flex-direction: column
  align-items: stretch

  p
    font-size: 12px

  a
    color: white
    text-decoration: none

    &:hover
      color: $color-primary

  .footer-row
    display: flex
    justify-content: center
    padding: 10px

    &.row-primary
      background-color: $color-primary

    &.row-secondary
      background-color: $color-secondary
      color: $color-tertiary

    &.row-tertiary
      background-color: $color-tertiary
      color: $color-primary

    &.row-white
      background-color: white

  .footer-association


  .footer-location

  .footer-other
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: stretch

    .footer-other-item
      flex-grow: 1
      flex-basis: calc(1/3 * 100%)
      text-align: center




