main
  .main-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    padding: 25px

    &.row-primary
      background-color: $color-primary
      color: $color-alpha-tertiary

      h1, h2, h3, h4, h5, h6
        color: white

    &.row-secondary
      background-color: $color-secondary
      color: $color-alpha-tertiary

      h1, h2, h3, h4, h5, h6
        color: white

    &.row-tertiary
      background-color: $color-alpha-tertiary
      color: $color-primary

      h1, h2, h3, h4, h5, h6
        color: white

    &.row-white
      background-color: white

      h1, h2, h3, h4, h5, h6
        color: $color-primary

  .enroll, .introduction, .program
    max-width: 900px
    flex-grow: 1

  .enroll
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

    .enroll-text
      font-size: 30px
      text-transform: uppercase

    .enroll-button
      @extend .button
      float: right
      font-size: 25px

  .introduction
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px

    .introduction-video
      flex-basis: auto
      width: 100%
      max-width: 900px

      .introduction-video-container
        position: relative
        overflow: hidden
        width: 100%
        padding-top: 56.25%

        iframe
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%

  .program
    display: flex
    flex-direction: column

    ul
      list-style: none
      padding: 0

    .program-schedule
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: flex-start

      .program-schedule-day
        flex-basis: calc(1/3 * 100%)

    .program-elaboration



