nav
  display: flex
  flex-direction: row
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $color-primary
  font-size: 25px
  padding: 25px
  z-index: 100
  box-sizing: border-box
  max-height: 80px


  .nav-brand
    letter-spacing: 2px
    color: $color-tertiary
    text-decoration: none

  .nav-date
    float: right
    color: $color-tertiary
