$color-primary: #3570b8
$color-secondary: #f08222
$color-secondary-transparant: rgba(240, 130, 34, 0.5)
$color-background: #ffffff
$white: #ffffff
$black: #000000

@font-face
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro-Regular.woff") format("woff")
  font-style: normal
  font-weight: normal

$breakpoints: (tablet: "max-width: 900px", small: "max-width: 750px", mobile: "max-width: 500px", narrow: "max-width: 400px")

@mixin breakpoint($key, $media: screen)
  @media #{$media} and (unquote(map-get($breakpoints, $key)))
    @content
