header
  background-color: $color-primary
  height: calc(100vh - 80px)
  padding: 10px 0
  margin-top: 80px
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center

  .header-logo
    max-width: 100%
    max-height: 80vh

  +breakpoint(tablet)
    margin-top: 64px
    height: calc(100vh - 64px)

  +breakpoint(mobile)
    margin-top: 48px
    height: calc(90vh - 48px)

  +breakpoint(narrow)
    margin-top: 48px
    height: calc(80vh - 48px)