body
  margin: 0
  font-family: "GlacialIndifferenceRegular", serif
  color: $color-secondary

h1, h2, h3, h4, h5, h6
  letter-spacing: 2px
  text-transform: uppercase

p, ul, ol
  font-size: 20px

.button
  border: none
  padding: 5px 20px
  background-color: $color-primary
  color: $color-secondary
  text-decoration: none

  &:hover
    background-color: #526252
    color: $white

.aside-components
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  .aside-component
    width: 30%