main
  .main-row
    padding: 25px

    article, aside
      max-width: 900px
      margin: 0 auto 15px

    &.row-primary
      background-color: $color-primary
      h1, h2, h3, h4, h5, h6
        color: $white

    &.row-white
      background-color: $white