nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $color-primary
  font-size: 25px
  letter-spacing: 1px
  padding: 25px
  box-sizing: border-box
  z-index: 100

  .nav-brand
    color: $color-secondary
    text-decoration: none

  .nav-date
    float: right
    color: $white