$color-primary: #B3F1B9
$color-secondary: #526252
$color-secondary-transparant: rgba(82, 98, 82, 0.5)
$color-background: #ffffff
$white: #ffffff
$black: #000000

@font-face
  font-family: "GlacialIndifferenceRegular"
  src: url("../fonts/GlacialIndifferenceRegular.otf") format("opentype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "PeaceSansRegular"
  src: url("../fonts/PeaceSansRegular.woff") format("woff")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "SelimaRegular"
  src: url("../fonts/SelimaRegular.woff") format("woff")
  font-style: normal
  font-weight: normal